k8s.gcr.io/pause:3.2=humana-docker-remote.jfrog.io/k8smx/pause:3.2
k8s.gcr.io/kube-controller-manager:v1.19.7=humana-docker-remote.jfrog.io/k8smx/kube-controller-manager:v1.19.7
k8s.gcr.io/kube-scheduler:v1.19.7=humana-docker-remote.jfrog.io/k8smx/kube-scheduler:v1.19.7
k8s.gcr.io/kube-proxy:v1.19.7=humana-docker-remote.jfrog.io/k8smx/kube-proxy:v1.19.7
k8s.gcr.io/kube-apiserver:v1.19.7=humana-docker-remote.jfrog.io/k8smx/kube-apiserver:v1.19.7
k8s.gcr.io/etcd:3.4.13-0=humana-docker-remote.jfrog.io/k8smx/etcd:3.4.13-0
k8s.gcr.io/coredns:1.7.0=humana-docker-remote.jfrog.io/k8smx/coredns:1.7.0
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.26.1=humana-docker-remote.jfrog.io/siriuszg/nginx-ingress-controller:0.26.1
